# seleniumMainAssignment

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/basePage/: BasePage.java
src/main/java/models/: CartPage.java  HomePage.java  MoisturizersPage.java  PaymentPage.java  SunscreensPage.java
src/main/java/utils/: ApplicationProperties.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: ReadPDFANdVerifyItTest.java
src/test/java/base/: BaseTest.java  Listener.java
src/test/java/com/qa/Ecommerce/: MoisturizersPageTest.java  PlaceOrderTest.java  SunscreensPageTest.java
src/test/resources/: suite.xml
